# TypedPaths

./: .gitattributes  .gitignore  Directory.Build.targets  README.md  TypedPaths.sln
.github/workflows/: dotnet.yml  release.yml
.husky/: pre-commit  task-runner.json
TypedPaths.Generator/: Generator.cs  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs  TypedPaths.Generator.csproj
TypedPaths.Generator.Sample/: Program.cs  TypedPaths.Generator.Sample.csproj
TypedPaths.Generator.Sample/src/: Template1.anyext
TypedPaths.Generator.Sample/src/folderA/: Template2.anyext
TypedPaths.Generator.Sample/src/folderB/: Template3.anyext  Template4.anyext
TypedPaths.Generator.Sample/template/email/: welcome.txt
TypedPaths.Generator.Sample/template/sms/: otp.txt
TypedPaths.Generator.Tests/: GeneratorTests.cs  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  SourceHelperTests.cs  TypedPaths.Generator.Tests.csproj  UtilTests.cs
TypedPaths.Generator.Tests/Utils/: TestAdditionalFile.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs
TypedPaths.Generator/Properties/: launchSettings.json
TypedPaths.Generator/Utils/: FileData.cs  IsExternalInit.cs  PascalConverter.cs  PathNode.cs  SourceHelper.cs
TypedPaths.Generator/buildTransitive/: TypedPaths.Generator.targets
