<Project>

    <PropertyGroup>
        <TypedPathsEnabled Condition="'@(TypedPathsFolder)' != ''">true</TypedPathsEnabled>
    </PropertyGroup>

    <ItemGroup Condition="'$(TypedPathsEnabled)' == 'true'">

        <AdditionalFiles Include="%(TypedPathsFolder.Identity)\**\*.*" >

            <TypedPaths>%(TypedPathsFolder.Identity)</TypedPaths>
            
        </AdditionalFiles>
        
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TypedPaths" />
    </ItemGroup>

    <ItemGroup Condition="'$(TypedPathsEnabled)' == 'true'">
        <UpToDateCheckInput Include="%(TypedPathsFolder.Identity)\**\*.*" />
    </ItemGroup>

</Project>