<Project>

    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TypedPathsRoot" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TypedPathsClassName" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TypedPathsProjectDir" />
    </ItemGroup>

    <Target Name="CollectTypedPathsAdditionalFiles"
            BeforeTargets="GenerateMSBuildEditorConfigFileCore;CoreCompile"
            Condition="'@(TypedPathsFolder)' != ''">
        <ItemGroup>
            <AdditionalFiles Include="%(TypedPathsFolder.FullPath)\**\*">
                <TypedPathsRoot>%(TypedPathsFolder.FullPath)</TypedPathsRoot>
                <TypedPathsClassName>%(TypedPathsFolder.ClassName)</TypedPathsClassName>
                <TypedPathsProjectDir>$(MSBuildProjectDirectory)</TypedPathsProjectDir>
            </AdditionalFiles>
            <UpToDateCheckInput Include="%(TypedPathsFolder.FullPath)\**\*" />
        </ItemGroup>
    </Target>

</Project>