<Project>
    <ItemDefinitionGroup>
        <TypedPathsFolder>
            <ClassName></ClassName>
        </TypedPathsFolder>
    </ItemDefinitionGroup>

    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TypedPathsFolderInclude" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TypedPathsClassName" />
    </ItemGroup>

    <Target Name="TypedPathsConfigureFolders"
            BeforeTargets="GenerateMSBuildEditorConfigFile;CoreCompile"
            Condition="'@(TypedPathsFolder)' != ''">
        <ItemGroup>
            <AdditionalFiles Include="$([System.Text.RegularExpressions.Regex]::Replace($([System.String]::Copy('%(TypedPathsFolder.Identity)').Trim()), '^[\\/]+', ''))\**\*">
                <TypedPathsFolderInclude>%(TypedPathsFolder.Identity)</TypedPathsFolderInclude>
                <TypedPathsClassName>%(TypedPathsFolder.ClassName)</TypedPathsClassName>
            </AdditionalFiles>
            <Content Include="$([System.Text.RegularExpressions.Regex]::Replace($([System.String]::Copy('%(TypedPathsFolder.Identity)').Trim()), '^[\\/]+', ''))\**\*" />
        </ItemGroup>
    </Target>
</Project>
