<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>TypedPaths.Generator.Sample</RootNamespace>
        <TypedPathsBasePath>/src</TypedPathsBasePath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypedPaths.Generator\TypedPaths.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="TypedPathsBasePath"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="src\**\*"/>
    </ItemGroup>

</Project>
