<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>TypedPaths.Generator.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypedPaths.Generator\TypedPaths.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <TypedPathsFolder Include="src" ClassName="Src" />
        <TypedPathsFolder Include="template" />
    </ItemGroup>

    <Import Project="..\TypedPaths.Generator\build\TypedPaths.Generator.targets"
            Condition="Exists('..\TypedPaths.Generator\build\TypedPaths.Generator.targets')" />

</Project>
